PORT=3000

NODE_ENV=development

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=


SECRET=superman

# USING MAILGUN
SMTP_PASS=
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=
SMTP_USER=  


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=